Main=1
DataType=2
Int_type=3
String_type=4
Double_type=5
Bool_type=6
Bool_value=7
MathMaticalSign=8
BooleanSign=9
EQFORNORMALMATH=10
EQFORBOOLEANMATH=11
EQ=12
A=13
AA=14
AE=15
AT=16
C=17
CB=18
CBC=19
CIR=20
CIRE=21
CO=22
CP=23
D=24
DD=25
DDD=26
DDDQ=27
EE=28
EG=29
GT=30
LT=31
LTE=32
LTLT=33
LTLTE=34
ME=35
MINUS=36
MM=37
NE=38
NOT=39
OB=40
OBC=41
OP=42
P=43
PC=44
PE=45
PL=46
PLE=47
PLPL=48
PO=49
POE=50
PP=51
QU=52
QUD=53
QUDD=54
QUQU=55
QUQUEQ=56
SC=57
SE=58
SL=59
SQS=60
SQSE=61
SQUIG=62
ST=63
STE=64
ABSTRACT_=65
AS_=66
ASSERT_=67
ASYNC_=68
AWAIT_=69
BREAK_=70
CASE_=71
CATCH_=72
CLASS_=73
CONST_=74
CONTINUE_=75
COVARIANT_=76
DEFAULT_=77
DEFERRED_=78
DO_=79
DYNAMIC_=80
ELSE_=81
ENUM_=82
EXPORT_=83
EXTENDS_=84
EXTENSION_=85
EXTERNAL_=86
FACTORY_=87
FALSE_=88
FINAL_=89
FINALLY_=90
FOR_=91
FUNCTION_=92
GET_=93
GTILDE_=94
HIDE_=95
IF_=96
IMPLEMENTS_=97
IMPORT_=98
IN_=99
INTERFACE_=100
IS_=101
LATE_=102
LET_=103
LIBRARY_=104
MIXIN_=105
NATIVE_=106
NEW_=107
NULL_=108
OF_=109
ON_=110
OPERATOR_=111
PART_=112
REQUIRED_=113
RETHROW_=114
RETURN_=115
SET_=116
SHOW_=117
STATIC_=118
SUPER_=119
SWITCH_=120
SYNC_=121
THIS_=122
THROW_=123
TRUE_=124
TRY_=125
TYPEDEF_=126
VAR_=127
VOID_=128
WHILE_=129
WITH_=130
YIELD_=131
NUMBER=132
DOUBLE=133
HEX_NUMBER=134
SingleLineString=135
MultiLineString=136
IDENTIFIER=137
WHITESPACE=138
SINGLE_LINE_COMMENT=139
MULTI_LINE_COMMENT=140
'main()'=1
'int'=3
'String'=4
'double'=5
'bool'=6
'='=12
'&'=13
'&&'=14
'&='=15
'@'=16
','=17
']'=18
'}'=19
'^'=20
'^='=21
':'=22
')'=23
'.'=24
'..'=25
'...'=26
'...?'=27
'=='=28
'=>'=29
'>'=30
'<'=31
'<='=32
'<<'=33
'<<='=34
'-='=35
'-'=36
'--'=37
'!='=38
'!'=39
'['=40
'{'=41
'('=42
'|'=43
'%'=44
'%='=45
'+'=46
'+='=47
'++'=48
'#'=49
'|='=50
'||'=51
'?'=52
'?.'=53
'?..'=54
'??'=55
'??='=56
';'=57
'/='=58
'/'=59
'~/'=60
'~/='=61
'~'=62
'*'=63
'*='=64
'abstract'=65
'as'=66
'assert'=67
'async'=68
'await'=69
'break'=70
'case'=71
'catch'=72
'class'=73
'const'=74
'continue'=75
'covariant'=76
'default'=77
'deferred'=78
'do'=79
'dynamic'=80
'else'=81
'enum'=82
'export'=83
'extends'=84
'extension'=85
'external'=86
'factory'=87
'false'=88
'final'=89
'finally'=90
'for'=91
'Function'=92
'get'=93
'gtilde'=94
'hide'=95
'if'=96
'implements'=97
'import'=98
'in'=99
'interface'=100
'is'=101
'late'=102
'let'=103
'library'=104
'mixin'=105
'native'=106
'new'=107
'null'=108
'of'=109
'on'=110
'operator'=111
'part'=112
'required'=113
'rethrow'=114
'return'=115
'set'=116
'show'=117
'static'=118
'super'=119
'switch'=120
'sync'=121
'this'=122
'throw'=123
'true'=124
'try'=125
'typedef'=126
'var'=127
'void'=128
'while'=129
'with'=130
'yield'=131
